# DemoApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
DeviceApiLibrary/: build.gradle  proguard-rules.pro
DeviceApiLibrary/src/main/: AndroidManifest.xml
DeviceApiLibrary/src/main/res/values/: strings.xml
app/: app.jks  app_jks.txt  build.gradle  sign.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/demo/app/activity/: BottomNavigationTabActivity.java  MainActivity.java
app/src/main/java/com/colin/demo/app/activity/bluetooth/: BluetoothActivity.java
app/src/main/java/com/colin/demo/app/activity/configuration/: ConfigurationActivity.java  SystemActivity.java
app/src/main/java/com/colin/demo/app/activity/constraintlayout/: ConstraintLayoutActivity.java
app/src/main/java/com/colin/demo/app/activity/downloadmanager/: DownloadManagerActivity.java  DownloaderActivity.java
app/src/main/java/com/colin/demo/app/activity/fullscreen/: FullscreenActivity.java
app/src/main/java/com/colin/demo/app/activity/handler/: HandlerActivity.java
app/src/main/java/com/colin/demo/app/activity/picker/: PickerActivity.java
app/src/main/java/com/colin/demo/app/activity/popupwindow/: PopupWindowActivity.java
app/src/main/java/com/colin/demo/app/activity/recyclerview/: RecyclerViewActivity.java
app/src/main/java/com/colin/demo/app/activity/sensor/: SensorActivity.java
app/src/main/java/com/colin/demo/app/activity/service/: ServiceActivity.java
app/src/main/java/com/colin/demo/app/adapter/: ImagePagerAdapter.java  ItemAdapter.java  MyFragmentPagerAdapter.java  SystemAdapter.java
app/src/main/java/com/colin/demo/app/base/: AppApplication.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/colin/demo/app/bean/: ItemBean.java  Model.java  ParentModel.java
app/src/main/java/com/colin/demo/app/callback/: IDialogCallBack.java  IWebViewCallBack.java  MyOnPageChangeListener.java  MyOnRecyclerItemClickListener.java  OnFragmentListener.java  OnRecyclerItemClickListener.java
app/src/main/java/com/colin/demo/app/client/: MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/colin/demo/app/data/: Constants.java
app/src/main/java/com/colin/demo/app/dialog/: DatePickerDialogFragment.java  DialogProgressBar.java  DialogTips.java
app/src/main/java/com/colin/demo/app/download/: ApkInstallReceiver.java  AppUpdateManager.java  UpdaterConfig.java
app/src/main/java/com/colin/demo/app/effect/: DepthPageTransformer.java
app/src/main/java/com/colin/demo/app/fragment/: ItemFragment.java  MethodFragment.java  OtherFragment.java  ViewFragment.java
app/src/main/java/com/colin/demo/app/http/: OkHttpManager.java
app/src/main/java/com/colin/demo/app/image/: ImageLoader.java
app/src/main/java/com/colin/demo/app/manager/: BlueManager.java  DialogManager.java  NetworkManager.java  WiFiManager.java  WifiManager.java
app/src/main/java/com/colin/demo/app/other/: MyHandler.java
app/src/main/java/com/colin/demo/app/popupwindow/: ArrawPopupWindow.java  BasePopupWindow.java
app/src/main/java/com/colin/demo/app/provider/: DemoFileProvider.java
app/src/main/java/com/colin/demo/app/service/: BinderService.java  DownloadIntentService.java
app/src/main/java/com/colin/demo/app/task/: CustomAsync.java
app/src/main/java/com/colin/demo/app/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleAlphaTransformer.java  ScaleInTransformer.java  ScalePageTransformer.java
app/src/main/java/com/colin/demo/app/utils/: AESCipher.java  AndroidSystemUtil.java  AppUtil.java  Base64Util.java  BitmapUtil.java  ClazzUtil.java  ContentProviderUtil.java  CpuUtil.java  DeviceInfoUtil.java  FileIOUtil.java  FileUtil.java  GlideImageCache.java  ImageBase64.java  ImageLoader.java  ImageUtil.java  InitViewUtil.java  KeyBoardUtil.java  LocationUtil.java  LogUtil.java  MD5Util.java  MetricsUtil.java  NetUtil.java  NumberUtil.java  PermissionUtil.java  RegulatorUtil.java  SDUtil.java  SDUtils.java  SpUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/colin/demo/app/widget/: CustomImageView.java  CustomView.java  NumberProgressBar.java
app/src/main/res/anim/: activity_finish_in.xml  activity_finish_out.xml  activity_in.xml  activity_out.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: button_style.xml  ic_bluetooth.xml  progressbar_circle.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/drawable-v21/: button_style.xml  shape_ffffff.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bottom_navigation_tab.xml  activity_configuration.xml  activity_constraint_layout.xml  activity_download_manager.xml  activity_downloader.xml  activity_fullscreen.xml  activity_handler.xml  activity_main.xml  activity_picker.xml  activity_popup_window.xml  activity_recycler_view.xml  activity_sensor.xml  activity_service.xml  activity_system.xml  activity_text_view.xml  activity_thread.xml  activity_touch.xml  activity_view_pager.xml  app_bar_main.xml  content_configuration.xml  content_main.xml  content_recycler_view.xml  dialog_date.xml  dialog_label_tips.xml  fragment_item.xml  item_bluetooth.xml  item_image.xml  item_string.xml  item_system.xml  layout_app_toolbar.xml  layout_date.xml  layout_date_time.xml  layout_list_empty.xml  layout_list_foot.xml  layout_recycler_list.xml  layout_refresh_list.xml  layout_time.xml  layout_title.xml  layout_title_refresh_list.xml  (+1 more)
app/src/main/res/layout-v26/: activity_thread.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_configuration.xml  navigation.xml  view_pager.xml
app/src/main/res/values/: array_strings.xml  attrs_custom_image.xml  attrs_number_progress_bar.xml  attrs_picker.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+47 files in other folders)
