// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.constraint_version = '1.1.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//配置信息
ext {

    android = [
            applicationId    : "com.colin.demo.app",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0",
            support          : "27.1.1"
    ]

    dependencies = [
            appcompat      : "com.android.support:appcompat-v7:$ext.android.support",
            supportV4      : "com.android.support:support-v4:$ext.android.support",
            design         : "com.android.support:design:$ext.android.support",
            recyclerview   : "com.android.support:recyclerview-v7:$ext.android.support",
            cardview       : "com.android.support:cardview-v7:$ext.android.support",
            vectorDrawable : "com.android.support:support-vector-drawable:$ext.android.support",
            constraint     : 'com.android.support.constraint:constraint-layout:1.1.3',
            okhttp         : 'com.squareup.okhttp3:okhttp:3.10.0',
            gson           : 'com.google.code.gson:gson:2.8.1',
            //图片加载sdk
            glide          : 'com.github.bumptech.glide:glide:4.7.1',
            //网络请求
            okgo           : 'com.lzy.net:okgo:3.0.4',
            //权限
            easypermissions: 'pub.devrel:easypermissions:1.2.0',
    ]

}