ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            appcompat       : 'com.android.support:appcompat-v7:27.1.1',
            supportV4       : 'com.android.support:support-v4:27.1.1',
            design          : 'com.android.support:design:27.1.1',
            recyclerview    : 'com.android.support:recyclerview-v7:27.1.1',
            vectorDrawable  : 'com.android.support:support-vector-drawable:27.1.1',
            constraint      : 'com.android.support.constraint:constraint-layout:1.1.2',
            gson            : 'com.google.code.gson:gson:2.8.1',
            //图片加载sdk
            glide           : 'com.github.bumptech.glide:glide:4.7.1',

    ]

}