<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colin.demo.app.activity.downloadmanager.DownloadManagerActivity">

    <include layout="@layout/layout_app_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/button_download"
            style="@style/ButtonStyle"
            android:text="@string/download"/>
        <Button
            android:id="@+id/button_download_progress"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button_download"
            android:text="下载显示进度"/>
        <TextView
            android:id="@+id/text_download_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button_download_progress"
            android:padding="@dimen/margin"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
